<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width=device-width, initial-scale=1.0">
    <title>CH41 CINEMA</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body class="grid-container">
    <header class="header"><img src="https://www.shutterstock.com/image-vector/abstract-cinema-logo-vector-template-600nw-508792729.jpg" alt="Imagen"></header>
    <nav class="navbar">
        <a href="./index.html" target="_blank">Inicio</a>
        <a href="./cartelera.html">Cartelera</a>
        <a href="./contactanos.html" target="_blank">Contáctanos</a>
        <a href="./combos.html" target="_blank">Combos</a>        
    </nav>
    <div class="division">
        <strong >Bienvenidos a CH41 CINEMA</strong>
    </div>
    <aside class="sidebar">
        <div class="card" style="display: flex; justify-content: center; margin: 2px;">
            <img src="./src/kungfu.jpeg" alt="" style="margin: 10px;">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: stretch; margin: 10px;">
                <h1>KUNG FU PANDA</h1> <br>
                <h1>FUNCION ESTELAR</h1>
            </div>

        </div>
    </aside>
    <article class="articulo">
        <div>
            <h2 >Bienvenido a la mejor experiencia de tu vida</h2>
            <p >En CH41 contamos con excelentes instalaciones que te harán vivir la magia del cine de diferente manera ¡Visítanos!</p>
        </div>
    </article>
    <footer class="footer">Todos los derechos reservados</footer>
</body>
</html>